{
    "format_version": 2,
    "header": {
        "description": "GameTest Framework Pack powering MR to strive for new heights.",
        "name": "MR Gametest Framework Pack",
        "uuid": "c089903d-4642-432d-93a6-579fad4181aa",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "GameTest Framework Pack powering MR to strive for new heights.",
            "type": "javascript",
            "uuid": "f3161f22-1983-4134-b98f-ffaf22049e44",
            "version": [1, 0, 0],
            "entry": "scripts/modules/minecraft/index.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [ 0, 1, 0 ]
        },
        {
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": [ 0, 1, 0 ]
        }
    ]
}